<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>表格测试</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.dbTable{
			overflow-x: auto;
			overflow-y: auto;
			/*overflow;*/
			height: 500px;
			width: 800px;
		}
		#tableHead{
			width: 700px;
			height: 100px;
		}
		#table{
			align-content: center;
			width: 700px;
			height: 800px;
		}
		.dbhide1{
			overflow: hidden;
			width: 700px;
		}
		td{
			text-align: center;
			border: 1px royalblue solid;
			overflow: hidden;
		}
		.hh{
			text-align: center;
			height: 50%;
			line-height: 100%;
			border-bottom: 1px solid red ;
			box-sizing: border-box;
			overflow: hidden;
			align-content: center;
			
		}
	</style>
	<body>
		
			
		<table id="tableHead" border="0" cellspacing="0" cellpadding="0">
				<tr><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th><th>Header</th></tr>
		</table>
		<div class="dbhide1">
			

		<div class="dbTable">
			<table id="table" border="0" cellspacing="0" cellpadding="0">
				
				<tbody>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td><div class="hh">ss</div><div class="hh">aa</div></td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					<tr><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td><td>Data</td></tr>
					
					
				</tbody>
			</table>
		</div>
		</div>
		
	</body>
</html>
